<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencja obliczeniowa</title>
    <script src="dist/index.js" type="module" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #333;
        }

        #board {
            width: 75vh;
            height: 75vh;
            border: 1px solid #eee;
            border-radius: 5px;
            position: relative;
        }

        .block {
            position: absolute;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .warehouse {
            width: 3%;
            height: 3%;
            background: red;

        }

        .point {
            width: 2%;
            height: 2%;
            background: yellow;
        }

        .car {
            width: 1%;
            height: 1%;
            background: green;
        }
    </style>
</head>

<body>
    <div id="board"></div>
</body>

</html>